.grid {
    align-items: center;
    justify-content: center;
    text-align: left;
    white-space: pre-wrap;
    background-color: whitesmoke;
    color: black;  
    min-height: 100vh;
    width: 100%;
    margin-bottom: 10px;
}

.grid_header {
    font-weight: 600;
    font-size: 50px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.results {
    font-size: 40px;
    text-align: center;
}

.inst_card {
    font-size: 15px;
    width: 350px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.c_inst_card {
    font-size: 15px;
    width: 350px;
    height: 500px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.grid p {
    margin-top: 2.5px;
    margin-bottom: 2.5px;
}

img {
    height: 250px;
}

a {
    color: black;
    text-decoration: none;
}